Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu
Book=Erreserbatu

NotDefined=Zehaztu gabe
Accepted=Onartuta
Rejected=Ezeztatua
Completed=Osatuta
NotCompleted=Ez osatuta
Valued= Baloratuta
Complained= Erreklamatuta

Code=Kodea
Percentage=Portzentaia
Active=Piztuta
Delete=Ezabatu
Balorazioa=Balorazioa

MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.LogIn= Saioa hasi
MainGUI.Register= Erregistratu

AlertGUI.Alert=Alerta
AlertGUI.Zenbakia=Alerta Zenbakia
AlertGUI.Aurkitua=Aurkitua
AlertGUI.Aktibo=Aktibo
AlertGUI.AddAlert=Gehitu alerta
AlertGUI.DeleteAlert=Ezabatu alerta
AlertGUI.ActivateAlert=Piztu alerta
AlertGUI.DeactivateAlert=Itzali alerta
AlertGUI.DeleteAlertError=Errorea alerta ezabatzean
AlertGUI.SelectAlert=Aukeratu alerta bat, mesedez
AlertGUI.AlertActive=Alerta piztuta dago jadanik
AlertGUI.AlertInactive=Alerta itzalita dago jadanik
AlertGUI.AlertCreated=Alerta ondo sortu da
AlertGUI.AlertCreateFail=Alerta sortzean errorea
AlertGUI.InvalidDate=Data gaur baina beranduago izan behar du

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa/eserlekuko
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.ErrorQuery=Error, datuak falta dira
CreateRideGUI.Cars= Kotxeak

LoginGUI.Login=Saioa hasi
LoginGUI.Username=Erabiltzailea
LoginGUI.Pass=Pasahitza
LoginGUI.Type=Mota
LoginGUI.ErrorLogIn=Errorea, atal batzuk hutsik daude
LoginGUI.ErrorNotRegistered=Errorea, erabiltzaile ala pasahitz okerra

RegisterGUI.Register= Erregistratu
RegisterGUI.Driver=Gidaria
RegisterGUI.Traveler=Bidaiaria
RegisterGUI.Error=Sartu erabiltzaile izena eta pasahitza, mesedez
RegisterGUI.Ondo=Ondo erregistratua izan zara
RegisterGUI.Gaizki=Ezin izan zara erregistratu, saiatu beste erabiltzaile izen batekin

DriverGUI.Driver=Gidaria
DriverGUI.CreateRide= Sortu Bidaia
DriverGUI.RideManager=Bidaiak kudeatu

TravelerGUI.Traveler=Bidaiaria
TravelerGUI.BookRides=Bidaiak erreserbatu
TravelerGUI.BookManager=Erreserbak kudeatu
TravelerGUI.ManageAlerts=Alertak Kudeatu

UserGUI.ManageMoney=Diruzorroa

BookGUI.EserlekuError=Sartu eserleku kopuru egoki bat mesedez
BookGUI.PriceError=Ez duzu nahikoa diru erreserba hau egiteko
BookGUI.Booked=Bidaia ondo erreserbatu da!
BookGUI.BookingError=Errore bat egon da erreserba egiterakoan
BookGUI.NoRide=Aukeratu erreserbatu nahi duzun bidaia

MoneyGUI.Money=Dirua Sartu edo Atera
MoneyGUI.Deposit=Sartu (+)
MoneyGUI.Withdraw=Atera (-)
MoneyGUI.Empty= Sartu diru kopuru egoki bat
MoneyGUI.Ondo=Eragiketa ondo burutu da
MoneyGUI.Gaizki=Errore bat egon da, egiaztatu sartutako datuak
MoneyGUI.Erabilgarri=Erabilgarri duzun saldoa: 
MoneyGUI.Freeze=Erreserbaren ondorioz dirua izoztu (-)
MoneyGUI.UnfreezeDeny=Erreserba ez onartua, dirua itzuli zaizu (+)
MoneyGUI.UnfreezeNotComplete=Erreserba ez osatua, izoztutako dirua itzuli zaizu (+)
MoneyGUI.UnfreezeCompleteT=Erreserba osatu da, ordainketa bete da (=)
MoneyGUI.UnfreezeCompleteD=Bidaia osatu da (+)
MoneyGUI.ReclamacionConcedida= Dirua itzuli da (+)
MoneyGUI.ReclamacionRecibida= Dirua kendu da (-)
MoneyGUI.Unknown=Eragiketa ezezaguna

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa/eserlekuko
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak

MovementsGUI.Movements=Mugimenduak
MovementsGUI.Operation=Eragiketa
MovementsGUI.Amount=Kopurua (\u20AC)

EgoeraGUI.Bidaia= Bidaia
EgoeraGUI.Onartu=Onartu
EgoeraGUI.Close= Itxi
EgoeraGUI.Egoera=Erreserben egoera
EgoeraGUI.Errordata=Bidaia gaur baina lehenagokoa izan behar da
EgoeraGUI.Erroraukera=Bidaiarik ez duzu aukeratu
EgoeraGUI.BookingNumber=Erreserba Zenbakia
EgoeraGUI.MarkCompleted=Osatuta markatu
EgoeraGUI.MarkNotCompleted=Ez osatuta markatu
EgoeraGUI.SelectOther=Aukeratu onartutako erreserba bat
EgoeraGUI.CorrectlyMarked=Erreserbaren egoera ondo gorde da
EgoeraGUI.InsufficientFrozenMoney=Errorea izoztutako diru kopuruarekin

ErreserbakOnartuGUI.SelectOther=Aukeratu egoera zehaztu gabeko erreserba bat
ErreserbakOnartuGUI.MarkAccepted=Onartu erreserba
ErreserbakOnartuGUI.MarkRejected=Ezeztatu erreserba

BidaiakKudeatuGUI.CancelRide=Bertan behera utzi bidaia
BidaiakKudeatuGUI.RideCanceled=Bidaia bertan behera utzi da
BidaiakKudeatuGUI.SelectOther=Aukeratu taulako bidaia bat
BidaiakKudeatuGUI.RideNotCancelable=Aukeratu bihar baina beranduago gertatuk den bidaia bat

KotxeaGUI.CarManager= Kotxeak kudeatu
KotxeaGUI.Kotxea= Kotxea
KotxeaGUI.KotxeaGehitu= Kotxe bat gehitu
KotxeaGUI.KotxeaEzabatu= Kotxea ezabatu
KotxeaGUI.Gehitu= Gehitu
KotxeaGUI.Matrikula= Matrikula
KotxeaGUI.Modeloa= Modeloa
KotxeaGUI.Eserlekuak= Eserlekuak
KotxeaGUI.Gehitua= Gehitua
KotxeaGUI.Errorea= Errorea
KotxeaGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
KotxeaGUI.ErrorQuery=Error, datuak falta dira
KotxeaGUI.ErrorNumber=Error, eserlekuak zenbaki bat izan behar da
KotxeaGUI.Select= Aukeratu taulako kotxe bat
KotxeaGUI.Eguneratu= Gehitutako kotxea ikusteko itxi eta ireki lehioa
KotxeaGUI.BidaiakDitu= Ezin izan da kotxea ezabatu bidaiak esleituta ditu oraindik.

AdminGUI.Deskontua= Deskontua sortu
AdminGUI.Kudea = Deskontuak kudeatu
AdminGUI.Admin= Administratzailea
AdminGUI.Ezab = Kontua ezabatu

DeskontuaGUI.Izena= Deskontuaren kodea
DeskontuaGUI.Kop = Deskontuaren portzentaia
DeskontuaGUI.Sortu = Sortu
DeskontuaGUI.Zenb=Sartu 0 eta 1 arteko zenbaki bat
DeskontuaGUI.SortuDa= Deskontua sortu da
DeskontuaGUI.Aplikatu= Sakatu aplikatzeko
DeskontuaGUI.AplikatuDa= Deskontua aplikatu da aukeratutako bidaian
DeskontuaGUI.Error = Ez da existitzen, saiatu beste batekin.
DeskontuaGUI.Erroraukera=Aukeratu deskontu bat
DeskontuaGUI.Edit=Aktibatu/Desaktibatu

BezeroGUI.Bezeroak= Bezeroak
BezeroGUI.Bezeroa= Bezeroa
BezeroGUI.Baloratu= Baloratu
BezeroGUI.Erreklamatu= Erreklamatu
BezeroGUI.Baloratuta= Baloratuta
BezeroGUI.BezeroaJadanikBaloratuta= Dagoeneko baloratua izan da, aukeratu beste bezero bat
BezeroGUI.AukeratuOsatutakoBidaia= Aukeratu osatutako bidaia bat
BezeroGUI.AukeratuEzOsatutakoBidaia= Aukeratu osatuta ez dagoen bidaia bat
BezeroGUI.GidariaJadanikBaloratuta= Dagoeneko baloratua izan da, aukeratu beste gidari bat
BezeroGUI.BezeroaErreklamazioa= Dagoeneko erreklamatua izan da, aukeratu beste gidari bat
BezeroGUI.Zergatia= Zergatia
BezeroGUI.Erroraukera= Erreserbarik ez duzu aukeratu
BezeroGUI.Onartu=Onartu erreklamazioa
BezeroGUI.ComplaintComplete=Erreklamazioa osatu da.
BezeroGUI.ComplaintAccepted=Erreklamazioa onartu da.

ErreklamazioakGUI.Erreklamazioa= Erreklamazio bat aurkeztu
ErreklamazioakGUI.HojaDeReclamaciones= Erreklamazioen orria
ErreklamazioakGUI.ErreklamazioakKudeatu= Erreklamazioak kudeatu
ErreklamazioakGUI.Error=Errorea, deskripzioa falta da
ErreklamazioakGUI.Ondo= Erreklamazioa bidali da
ErreklamazioakGUI.ErreklamazioaBidali= Bidali
ErreklamazioakGUI.Deskripzioa= Deskripzioa
ErreklamazioakGUI.Nor= Eskatzailearen izena
ErreklamazioakGUI.Nori= Akusatuaren izena
ErreklamazioakGUI.Noiz= Erreklamazioren data

BaloraGUI.Izena= Izena
BaloraGUI.Baloratu= Baloratu

ErreklamazioakKudeatuGUI.Erroraukera= Erreklamaziorik ez duzu aukeratu
ErreklamazioakKudeatuGUI.Baieztatu= Baieztatu
ErreklamazioakKudeatuGUI.Ezeztatu= Ezeztatu

EzabatuGUI.ErreklamazioKop=Erreklamazio Kopurua
EzabatuGUI.EzabatuErabiltzailea=Ezabatu erabiltzailea

ArazoaGUI.Arazoa= Arazoa
ArazoaGUI.Eznaizaurkeztu= Ez naiz aurkeztu

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da